<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehak Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Gloria+Hallelujah&family=Hubballi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset  */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/adult-1850925_1280.jpg');
            font-family: 'Bree Serif', serif;

            
        }
        .left{
            position: absolute;
            left: 34px;
            top: 20px;
            /* border: 2px solid rgb(118, 96, 241); */
            display: inline-block;
        }
        .left img{
             width: 99px;
             /* filter: invert(100%); */
         }

         .left div{
             text-align: center;
             line-height: 19px;
         }

        .mid{
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid rgb(191, 245, 92); */
        }

        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid rgb(88, 212, 243); */
            display: inline-block;
         }
         .navbar{
             display: inline block;

         }
         .navbar li{
             color: white;
             display: inline-block;
             font-size: 25px;

         }
         
         .navbar li a{
             color:white;
             text-decoration: none;
             padding: 34px 23px;
         }
         .navbar li a:hover, .navbar li a.active{
             text-decoration: underline;
             color: grey
         }

         .btn{
             margin: 0px 9px;
             color: white;
             background-color: black;
             padding: 6px 12px;
             border: 2px solid grey;
             border-radius: 10px;
             font-size: 15px;
             cursor: pointer;
             font-family: 'Bree Serif', serif;

         }

         .btn:hover{
             background-color: grey;
         }

         .container{
             border: 2px solid green;
             width: 34%;
             margin: 76px 850px;
             padding: 52px 32px;
             border-radius: 18px;
             border-color: white;
             /* text-align: center; */
         }

         .form-group input{
             text-align: center;
             display:block;
             width: 60%;
             padding: 9px;
             border: 2px solid rgb(10, 10, 10);
             margin: 11px auto;
             font-size: 12px;
             border-radius: 10px;

         }

         .container h1{
             text-align: center;
         }

         .container button{
             display: block;
             width: 64%;
             margin: 18px auto;
         }

         
        

    </style>
</head>
<body>
    <header>
        <!-- left box for logo  -->
        <div class="left">
            <div class="left"></div>
               <img src="img/143396909-gym-logo.jpg" alt="">
               <div>Mehak Fitness</div>
           
           
        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About us</a> </li>
                <li> <a href="#">Fitness calculator</a> </li>
                <li> <a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons  -->
        <div class="right">
           <button class="btn">Call us Now</button>
           <button class="btn">Email Us</button>

        </div>


    </header>

    <div class="container">
        <h1>Join the best Gym of Delhi Now</h1> 
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone no ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email id ">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
    
</body>
</html>